%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 25d53f6f3eb6a1643a8266d4041a9d36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca3e9359448b1644eae11937196afd2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1272668862266602, guid: 552cfaf1330ae344c982ca53f2c273df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5227720014445609528, guid: 7065449f3d031b6fe805be247bc48142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 732af548cbbc9d74d9fa41a04489a1b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7730492163957673727, guid: d6f3c44c63b07f340adf7114d49e29ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1c2f2d74a039d3046b53348321b6b466, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 244ca46bd62efbb4c8392acaea8e0525, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b653cfa3fe0fd247ac151a7a4de4cdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e7159454018f11469bf37c017ca8388, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
